{
    "settings": {
        "displaywidth": 800,
        "displayheight": 600,
        "displayflags": 0,
        "displaycolbit": 32,
        "font": "freesansbold.ttf",
        "theme": 2
    },
    "theme": {
        "0": {
            "0": [
                0,
                0,
                0
            ],
            "1": [
                100,
                100,
                100,
                100
            ],
            "2": [
                255,
                255,
                255
            ]
        },
        "1": {
            "0": [
                128,
                128,
                128
            ],
            "1": [
                128,
                128,
                128,
                255
            ],
            "2": [
                128,
                128,
                128
            ]
        },
        "2": {
            "0": [
                255,
                0,
                255
            ],
            "1": [
                238,
                130,
                238,
                128
            ],
            "2": [
                176,
                48,
                96
            ]
        }
    }
}